doctype html
html
  head
    title = yield(:title) || configatron.app_name
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Lora|Open+Sans" rel="stylesheet" type="text/css"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    meta name="description" content=truncate(yield(:description), length: 155)
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-29590509-1', 'auto'); ga('send', 'pageview'); 
    javascript:
      var _prum = [['id', '54c62411abe53d136ccdccb2'], ['mark', 'firstbyte', (new Date()).getTime()]]; (function() { var s = document.getElementsByTagName('script')[0] , p = document.createElement('script'); p.async = 'async'; p.src = '//rum-static.pingdom.net/prum.min.js'; s.parentNode.insertBefore(p, s); })(); 
  body
    = yield
